// generated from rosidl_adapter/resource/msg.idl.em
// with input from omni_msgs/msg/OmniState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module omni_msgs {
  module msg {
    struct OmniState {
      std_msgs::msg::Header header;

      boolean locked;

      boolean close_gripper;

      @verbatim (language="comment", text=
        "meters")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Amperes")
      geometry_msgs::msg::Vector3 current;

      @verbatim (language="comment", text=
        "meters/s")
      geometry_msgs::msg::Vector3 velocity;
    };
  };
};
